body{
    font-family: "Nunito", sans-serif;
}

header{
    text-align: center;
}

header h1{
    font-family: 'Yellowtail', cursive;
    font-size: 30px;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 40px;
    top: 40px;
}

header h1 a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

header h1 #chevron{
    font-size: 25px;
}

header h1 #text:hover{
    text-decoration: underline;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

header h1 a:hover + a{
    text-decoration: underline;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

section{
    position: absolute;
    background-color: #F34213;
    color: white;
    margin: 0;
    padding: 0;
    width: 50vw;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: -1;
    text-align: center;
}

aside{
    position: absolute;
    background-color: rgb(0, 189, 214);
    color: white;
    margin: 0;
    padding: 0;
    width: 50vw;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: -1;
    text-align: center;
}

section h2{
    margin-top: calc(50% - 20px);
    font-family: 'Yellowtail', cursive;
    font-size: 60px;
}

section h3{
    font-size: 25px;
}

form{
    position: absolute;
    background-color: white;
    width: 25vw;
    height: 25vw;
    right: 12.5vw;
    top: calc(50vh - 12vw);
    text-align: center;
    border-radius: 20px;
    box-shadow: 1px 1px 45px rgb(1, 112, 112);
}

form h1{
    padding-bottom: 0;
    margin-top: 1.5vw;
    margin-bottom: 0;
    font-size: 53px;
    color: black;
}

form input{
    font-size: 20px;
}

#email{
    margin-top: 2vw;
    width: 75%;
    height: 3.3vw;
    border-radius: 7px;
    border: solid 1px rgba(0, 0, 0, 0.09);
    padding: 0 0.8vw;
}

#password{
    margin-top: 1.5vw;
    width: 75%;
    height: 3.3vw;
    border-radius: 7px;
    border: solid 1px rgba(0, 0, 0, 0.09);
    padding: 0 0.8vw;
}

#login{
    margin-top: 2.5vw;
    width: calc(75% + 1.6vw);
    height: 3.5vw;
    border-radius: 7px;
    border: none;
    background-color: #F34213;
    color: white;
}
