#bodyBackground{
    background-color: white;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}

#topBar {
    width: 100%;
}

#mainNavigation {
    width: 100%;
}

#mainNavigation ul{
    width: 100%;
    justify-content:space-between;
}

#mainNavigation ul > li {
    color: white;
    cursor: pointer;
    padding: 0;
    width: 100px;
}

#back{
    padding: 0 0 0 25px !important;
}

#logOut {
    opacity: 0.7;
    padding: 0 25px 0 0 !important;
    text-align: right;
}

#mainNavigation ul li:hover{
    opacity: 1;
}

#username{
    font-family: 'Yellowtail', cursive;
    font-size: 25px;
    margin-top: -9px;
    width: auto !important;
    text-align: center;
}

header h1 {
    margin-top: 80px;
    text-align: center;
}

section h2{
    margin-left: 20px;
}

#projectCards{
    width: calc(100% - 10px);
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    overflow-x: auto;
    padding-left: 10px;
}

#addProject {
    background-color: rgb(0, 214, 214);
    border: none;
    color: white;
    padding: 5px;
    position: absolute;
    right: 20px;
    top: 150.76px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: 100ms ease-in-out;
}

#addProject:hover{
    opacity: 1;
    transition: 100ms ease-in-out;
}

project-blog{
    position: absolute;
    z-index: 50;
    top: 0;
    left: 0;
}

project-card{
    height: 550px;
    margin: 10px;
}
