:root{
    --about-background: #f1a94a;
    --projects-background: #F34213;
    --contact-background: #187795;
}

* {
    box-sizing: content-box !important;
}

body{
    margin: 0 !important;
    padding: 0 !important;
    background-color: rgb(0, 214, 214) !important;
    font-family: "Nunito", sans-serif !important;
    overflow-y: visible;
}

#body{
    font-family: "Nunito", sans-serif !important;
    margin: 0 !important;
    padding: 0 !important;
}

#bodyBackgroundTop{
    margin: 0;
    padding: 0;
    top: -100px;
    left: 0;
    width: 100vw;
    height: 150px;
    background-color: rgba(0, 214, 214, 0.95);
    position:fixed;
    z-index: 10;
}

#bodyBackgroundBottom{
    margin: 0 !important;
    padding: 0 !important;
    bottom: -100vh !important;
    margin-bottom: -100vh !important;
    padding-bottom: 50vh !important;
    left: 0 !important;
    width: 100vw !important;
    height: 200vh !important;
    background-color: #1C110A !important;
    position:fixed !important;
    z-index: -1 !important;
    box-shadow: 0 50vh 0 50vh #1C110A !important;
}

/* Navigation Bar */
#topBar {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 214, 214, 0.95);
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    overflow-y: hidden;
    z-index: 40;
}

#title {
    font-family: 'Yellowtail', cursive;
    font-weight: 100;
    font-size: 25px;
    width: 300px;
    margin: 10px 0 0 20px;
    cursor: pointer;
    opacity: 0.95;
    color: white;
}

#title:hover{
    opacity: 1;
}

#mainNavigation {
    width: calc(100vw - 320px);
    opacity: 1;
}

#mainNavigation ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 17px 0 20px 0;
    padding: 0;
    width: calc(100vw - 340px);
}

#mainNavigation ul > li{
    padding: 0 20px 0 25px;
}

#mainNavigation ul > li a{
    font-weight: 300;
    color: white;
    cursor: pointer;
    text-decoration: none;
    opacity: 0.7;
    transition: 15ms ease-in-out;
}

#mainNavigation ul > li a.selected{
    opacity: 1;
}

#mainNavigation ul > li a:hover {
    opacity: 1;
    transition: 15ms ease-in-out;
}

/* Footer Styles */
footer{
    text-align: center !important;
    height: 50px !important;
    width: 100% !important;
    margin: 0 0 -20px 0 !important;
    left: 0;
    box-shadow: 0 50vh 0 50vh #1C110A !important;
    padding: 0;
    background-color: #1C110A !important;
}

footer p {
    padding-top: 15px !important;
    background-color: #1C110A !important;
    color: white !important;
}

project-blog{
    position: absolute;
    z-index: 50;
    top: 0;
    left: 0;
}

project-card{
    height: 550px;
    margin: 10px;
}

/* Fludity Support */
@media only screen and (max-width: 800px) {
    .collapse{
        display: none;
    }
}

