{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Waynar Bocangel Calderon's personal portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waynar Bocangel Calderon",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase-admin": "^10.0.2",
    "mongoose": "^6.0.14"
  }
}
