<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
        }
        project-blog{
            position: absolute;
            z-index: 50;
            top: 0;
            left: 0;
        }
    </style>
    <script type="text/javascript" src="./model/libraries/purify.min.js"></script>
    <script type="module" src="./model/storage/dbManager.js"></script>
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <!-- <div id="content"></div> -->
    
    <!-- <script type="module" src="./views/components/canvas.js"></script> -->
</body>
</html>

