<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waynar Bocangel Calderon - Console</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Yellowtail&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./views/styles/general.css" type="text/css">
    <link rel="stylesheet" href="./views/styles/console.css" type="text/css">
    <script type="text/javascript" src="./model/libraries/purify.min.js"></script>
</head>
<body>
    <div id="bodyBackground"></div>
    <header>
        <section id="topBar">
            <nav id="mainNavigation">
                <ul>
                    <li id="back"><a id="chevron" href="/">&#10094; </a><a id="text" href="/">Back to site</a></li>
                    <li id="username"></li>
                    <li id="logOut">Log Out</li>
                </ul>
            </nav>
        </section>
        <h1>The Control Center</h1>
    </header>
    <main>
        <section id="projects">
            <h2>Projects: </h2>
            <button id="addProject">Add</button>
            <div id="projectCards"></div>
        </section>
    </main>
    <script src="./controllers/console.js" type="module"></script>
</body>
</html>