<!DOCTYPE html>
<html lang="en">
<head>
	<title>Waynar Bocangel Calderon</title>
	<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
	<script type="text/javascript" src="./model/libraries/purify.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./views/styles/general.css">
	<link rel="stylesheet" type="text/css" href="./views/styles/index.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="bodyBackgroundTop"></div>
	<div id="bodyBackgroundBottom"></div>
	<div id="body">
		<header>
			<section id="topBar">
				<h1 id="title">Waynar Bocangel Calderon</h1>
				<nav id="mainNavigation">
					<ul>
						<li class="collapse"><a href="#aboutMe">About Me</a></li>
						<li class="collapse"><a href="#project">Projects</a></li>
						<li class="collapse"><a href="#contact">Contact</a></li>
						<li class="collapse"><a href="/methodtest">Method Test</a></li>
						<li id="logIn"><a href="/login">Log In</a></li>
					</ul>
				</nav>
			</section>
			<section id="banner">
				<div>
					<span id="guitarIconHeader">&#127928;</span>
					<span id="microphoneIconHeader">&#127897;</span><br>
					<div>
						<span id="worldIconHeader">&#127758;</span>
						<h1>Welcome to my site</h1>
						<span id="laptopIconHeader">&#128187;</span>
					</div><br>
					<span id="desktopIconHeader">&#128421;</span>
				</div>
			</section>
			<svg id="bannerFirst" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 96">
				<path fill="rgb(0,214,214)" fill-opacity="1" d="M0,96L60,80C120,64,240,32,360,26.7C480,21,600,43,720,53.3C840,64,960,64,1080,53.3C1200,43,1320,21,1380,10.7L1440,0L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
			</svg>
			<div id="bannerSecondBefore"></div>
			<svg id="bannerSecond" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 95">
				<path fill="rgb(24,218,218)" fill-opacity="1" d="M0,96L60,80C120,64,240,32,360,26.7C480,21,600,43,720,53.3C840,64,960,64,1080,53.3C1200,43,1320,21,1380,10.7L1440,0L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
			</svg>
			<div id="bannerThirdBefore"></div>
			<svg id="bannerThird" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 95">
				<path fill="rgb(48,221,221)" fill-opacity="1" d="M0,96L60,80C120,64,240,32,360,26.7C480,21,600,43,720,53.3C840,64,960,64,1080,53.3C1200,43,1320,21,1380,10.7L1440,0L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
			</svg>
			<div id="bannerFourthBefore"></div>
			<svg id="bannerFourth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 96">
				<path fill="rgb(71,225,225)" fill-opacity="1" d="M0,96L60,80C120,64,240,32,360,26.7C480,21,600,43,720,53.3C840,64,960,64,1080,53.3C1200,43,1320,21,1380,10.7L1440,0L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
			</svg>
			<div id="bannerFifthBefore"></div>
			<svg id="bannerFifth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 96">
				<path fill="rgb(95,228,228)" fill-opacity="1" d="M0,96L60,80C120,64,240,32,360,26.7C480,21,600,43,720,53.3C840,64,960,64,1080,53.3C1200,43,1320,21,1380,10.7L1440,0L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
			</svg>
		</header>
		<main>
			<section id="aboutMe">
				<h2>About Me</h2>
				<div id="aboutMeBackground"></div>
				<div id="aboutMeContent">
					<div>
						<p><strong id="greeting">Hello I'm Waynar Bocangel Calderon!</strong></p>
						<p>
							I'm a third year <em>B.S Computer Engineering</em> student at the <strong>University of California San Diego</strong>. 
							I moved from my homecountry <i>Bolivia</i> to the <i>United States</i> in 2019 to pursue a career in software 
							engineering, and have been involved in some amazing projects since then.
						</p>
						<p>
							Learning about the industry and working with brilliant people has pushed me to appreciate 
							the creative and innovative side of software engineering. I love design and user centric projects
							that have ideas with a heart and a mission at their core. I believe technology has the power 
							to improve our day-to-day lives whether through education, music, or lifestyle.
						</p>
					</div>
					<img src="./resources/profile.webp" alt="Waynar Bocangel Calderon">
				</div>
			</section>
			<svg id="project" xmlns="http://www.w3.org/2000/svg" viewBox="0 32.8 1440 288.006">
				<path fill="#F34213" fill-opacity="1" d="M0,96L30,128C60,160,120,224,180,224C240,224,300,160,360,149.3C420,139,480,181,540,202.7C600,224,660,224,720,192C780,160,840,96,900,96C960,96,1020,160,1080,202.7C1140,245,1200,267,1260,234.7C1320,203,1380,117,1410,74.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
			</svg>
			<section id="projects">
				<h2>Projects</h2>
				<h3>This are all the <code>projects</code> I have worked on!</h3>
				<div id="projectCards"></div>
			</section>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 88.2 1440 231.8">
				<path fill="#187795" fill-opacity="1" d="M0,96L80,117.3C160,139,320,181,480,165.3C640,149,800,75,960,90.7C1120,107,1280,213,1360,266.7L1440,320L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
			</svg>
			<section id="contact">
				<h2>Contact</h2>
				<div id="contactWrapper">
					<p>waynarbocangel@gmail.com</p>
					<div class="badge-base LI-profile-badge" data-locale="es_ES" data-size="medium" data-theme="light" data-type="HORIZONTAL" data-vanity="waynar-bocangel" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/waynar-bocangel?trk=profile-badge"></a></div>
				</div>
			</section>
		</main>
		<footer>
			<p id="copyRight">Waynar Bocangel - 2022</p>
		</footer>
	</div>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Yellowtail&display=swap" rel="stylesheet">
	<script type="module" src="./controllers/index.js"></script>
</body>
</html>